apiVersion: v1
kind: ConfigMap
metadata:
  name: registry-harbor
  namespace: openshift-config
data:
  10.50.19.11: |
    -----BEGIN CERTIFICATE-----
    MIIFpTCCA42gAwIBAgIUWai2qFndhZ22qJcqNv3QOblpvjAwDQYJKoZIhvcNAQEL
    BQAwYjELMAkGA1UEBhMCSUwxEDAOBgNVBAgMB0JBU01BQ0gxEDAOBgNVBAcMB0JB
    U01BQ0gxEDAOBgNVBAoMB0JBU01BQ0gxEDAOBgNVBAsMB0JBU01BQ0gxCzAJBgNV
    BAMMAkNBMB4XDTI1MDMyMzE1MzAzMFoXDTMwMDMyMzE1MzAzMFowYjELMAkGA1UE
    BhMCSUwxEDAOBgNVBAgMB0JBU01BQ0gxEDAOBgNVBAcMB0JBU01BQ0gxEDAOBgNV
    BAoMB0JBU01BQ0gxEDAOBgNVBAsMB0JBU01BQ0gxCzAJBgNVBAMMAkNBMIICIjAN
    BgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAyT2RKIAnsbnJRp0COWfBmUADJg7G
    Actv2wHAIVL0ar6TMI+p+WPBuO8uQxKbeMtOHQVA5G2qUWIJW56NJJCAh/dgZN96
    GrCVeOsHnELxpcH4PqknM5AQ5zKD62dZ2UUqYyihk9i55HeBBuPQXUArcAJ3X3JQ
    f0oZzQHMc++atpJjqhpnwNtcVzQ+YmkB7LwBoCphCH3CyhZo/2oKek3nqi3j1Lxe
    z7zPDxUKh1lXjWueun9m3x6VQl4fsgR3Ol9awQrijWT/wWpwM/gjSe/vrCmuK56j
    Gn+E/tU2HLhU9cG28ye7oNzc4DcOe1n7XWUW2dypNSgB7T1o6p3ldYofPNzARmcm
    /75xdXr4xoPSc4Xr7gT3hQky3nNpTZX23WnMEO5EgL9QeT0BArBnu2ZXrNVHVyB7
    K7yx804sgypsdNmzXbril0VN1UmV3Io/Gd1EGYxYbSdBM/y8uRNHZfnt3El5856y
    bGpbqraieFoYOcaS7KRCOcjg0+++2b0OrtD5bIlBuL/C1jrX5BnORsJFqxPGEfLZ
    0+S7bdDfD58fvEfvXD6Yyio2LpNWXhDSZmkt0kjtVVb38FNW13N2lznwXPhJgt6T
    4xOp/UI9GyeaY6KKUxPFJGhgTObKXRPeEV99cdaWyLRmpyffgnCudpyy72sLOG+T
    3UvbF+RwJc5IWXkCAwEAAaNTMFEwHQYDVR0OBBYEFDJS1FA3/lNT+UDl8hp8PnNr
    c4ffMB8GA1UdIwQYMBaAFDJS1FA3/lNT+UDl8hp8PnNrc4ffMA8GA1UdEwEB/wQF
    MAMBAf8wDQYJKoZIhvcNAQELBQADggIBAJL76g/k/gXHEgzlci86l+OQeIWkdYOq
    jh0wZXLgRH+KkMyj3QUDfowKdNMDJJBYL/Oea8ewudnbu6PJ/GunR1lsXB0mVQej
    wcYGaNvc3d19H5SlpRmzT93KI8gwaO4KQO5sfkcUTlXhafpG152zDGsktZWedl0x
    isgDLgfl4NyfmLWQdGt8jWjLnsGd7GQXMMYRqyZQeg3TOwM1M9GAV57iJYfSIL4W
    HrWi2cpFoRj6Fmn1mwz3kBA26yBOYbpYOs/l6NsPhDDbil/kdlqbPE82LRauYypG
    QznouIx6esAgu94DQrJobH5FhV8sePoYfR0oE2SU0reFJMJAp5tU406AQg8AGbEH
    ozogd3JnQIJ9h2832w7e/abXpWCQcAthB9ria85gFZSszSdZwRiHqEOfyhvnXSYU
    24vjJsCtvxawzc1e5YIeLP5T0ULYOARpmEUHWyeAfOJ7vEHOHuuV0Ru5GkLQVoH7
    JrvaWayCt8s0V+aCTraly+M4+bVW7pb3KVIKBotvFcoCrRAINVS+zNy86hrPZqWK
    Pm9gbfxDEnDMnq3cjNNKw69T5lYZw8+HSk+a2jA0bd0gSauPvW9qCwAqCQbr1/M0
    LQdCDNzY6TZ4FEReb4B8Zax8bBLoAkkfyLXMUwa5f3hwuFh9SpOubW2rS8QAKzL8
    9R3dwBIL9P0S
    -----END CERTIFICATE-----