teams:
  - airflow-team
  - artemis-team
  - portal-team
  - exodus-team
  - nike-team
  - poseidon-team
  - talos-team
  - typhon-team
  - thor-team
  - ares-team
  - athena-team 
  - hermes-team
  - zeus-team
  - web-test
role: admin 
