users:
  - name: airflow
    password: hashlama123!@#
  - name: artemis
    password: hashlama123!@#
  - name: portal
    password: hashlama123!@#
  - name: exodus
    password: hashlama123!@#
  - name: nike
    password: hashlama123!@#
  - name: poseidon
    password: hashlama123!@#
  - name: talos
    password: hashlama123!@#
  - name: typhon
    password: hashlama123!@#
  - name: thor
    password: hashlama123!@#
  - name: ares
    password: hashlama123!@#
  - name: athena
    password: hashlama123!@#
  - name: hermes
    password: hashlama123!@#
  - name: zeus
    password: hashlama123!@#
  - name: harbor
    password: hashlama123!@#
secretName: htpasswd-secret